<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Info prozor - proba</title>
		<link rel="stylesheet" href="stil.css">
		<link rel="stylesheet" href="info_prozor.css">
		<script src="info_prozor.js" charset="utf-8"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="levi">
				
			</div>

			<div id="srednji">
				<button style="background: #1070ff; color: #fff; font-family: Open Sans, Arial, sans-serif; font-size: 13pt; padding: 8px 12px; margin: 0 0 16px 0; border: none;" onclick="OtvaranjeProzora()">Prikaz prozora</button>
				
				<div id="info_prozor_telemetrija">
					<p class="oznaka_prozor">
						prozor_otvoren: <span id="oznaka_prozor_otvoren">---</span>
					</p>

					<!--
					<p class="oznaka_prozor" style="margin-bottom: 16px;"><div class="oznaka_prozor" style="display: inline-block; margin: 0;">prozor_opacity: </div> <span id="oznaka_prozor_opacity">---</span>
					</p>
					-->

					<p class="oznaka_prozor">
						prozor_opacity: <span id="oznaka_prozor_opacity">---</span>
					</p>

					<p class="oznaka_prozor">
						tajmer_prozor: <span id="oznaka_tajmer_prozor">---</span>
					</p>

					<p class="oznaka_prozor">
						interval: <span id="oznaka_interval">---</span>
					</p>

					<p class="oznaka_prozor">
						tajmer_g1: <span id="oznaka_tajmer_g1">---</span>
					</p>

					<p class="oznaka_prozor">
						tajmer_g2: <span id="oznaka_tajmer_g2">---</span>
					</p>

					<p class="oznaka_prozor">
						tajmer_g3: <span id="oznaka_tajmer_g3">---</span>
					</p>

					<p class="oznaka_prozor">
						tajmer_pokrenut (id): <span id="oznaka_tajmer_pokrenut">---</span>
					</p>

					<p class="oznaka_prozor">
						ocitavanje_opacity (id): <span id="oznaka_ocitavanje_opacity"></span>
					</p>
				</div>
			</div>

			<div id="desni">
				
			</div>
		</div>
	</body>
</html>