/*
	Copyright (C) 2021. Nikola Vukićević
*/

#info_prozor {
	background:      #6aa6ff;
	color:           #fdfbf9;
	font-family:     OpenSans-Regular, Arial, sans-serif;
	font-size:       11pt;
	position:        fixed;
	display:         flex;
	flex-direction:  column;
	justify-content: flex-start;
	align-items:     flex-start;
	opacity:         0.8;
	bottom:          16px;
	right:           24px;
	z-index:         9999;
	padding:         15px 36px 16px 20px;
	border-radius:   5px;
	box-shadow:      0px 0px 16px 1px rgba(0,0,0,0.4);

	/* ----- var ----- */

	/*background: var(--boja_plava_shade);*/
}

#info_prozor:hover {
	opacity: 0.95;
}

#info_prozor div,
#info_prozor h2,
#info_prozor h3 {
	color:         inherit;
	margin:        0 0 4px 0;
	font-family:   OpenSans-SemiBold, Arial, sans-serif;
}

#info_prozor span,
#info_prozor li {
	color:         inherit;
	border-bottom: none;
	font-family:   OpenSans-Regular, Arial, sans-serif;
}

#info_prozor h2 {
	width:         100%;
	font-size:     16pt;
	border-bottom: solid 1px #fff;
	padding:       0 0 8px 0;
	margin:        0 0 8px 0;
}

#info_prozor h3 {
	border-bottom: none;
	font-size:   13pt;
	font-weight: normal;
	margin:      0 0 8px 0;
}

#info_prozor ul,
#info_prozor li {
	font-size:   12pt;
	margin:      0 0 0 10px;
	line-height: 21px;
}

#info_prozor_iks {
	position:    absolute;
	right:       12px;
	top:         2px;
	cursor:      pointer;
	font-weight: bold;
	font-size:   16pt;
}

#info_prozor_iks:hover {
	color: #505050;
}
