/*
	Copyright (C) 2021. Nikola Vukićević
*/

* {
	margin:  0;
	padding: 0;
}

#wrapper {
	width:           100vw;
	height:          100vh;
	display:         flex;
	flex-direction:  row;
	justify-content: flex-start;
	align-items:     stretch;
}

#levi, #srednji, #desni {
	flex: 1;
}

#srednji {
	display:         flex;
	flex-direction:  column;
	justify-content: center;
	align-items:     center;
	position:        relative;	
}

.oznaka_prozor {
	font-family: Open Sans, Arial, sans-serif;
	font-size:   13pt;
	margin:      0 0 12px 0;
}